{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "General": {
    "SiteName": "Webkit core - API",
    "SiteVersion": "v0.1.0",
    "Description": "Webkit core project to serve as a base for future website projects."
  },
  "Swagger": {
    "RoutePrefix": "swagger"
  }
}
